<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Details.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="56">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top" style="color: rgb(255,255,255);">ARCHILLE GAMES</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler float-end" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#download">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">GAMES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">About me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/Purple%20Blue%20Gradient%20Neon%20Video%20Game%20Youtube%20Intro%20(1193%20×%20809%20piksel).gif&quot;) center / cover no-repeat;"></header>
    <section class="text-center bg-primary download" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Don't forget to check out our games!</h2>
                    <p>Our app is available on any mobile device! Download now to get started!</p>
                    <div class="badges"><a class="badge-link" href="#"><img src="assets/img/google-play-badge.svg"></a><a class="badge-link" href="#"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="features" style="background: url(&quot;assets/img/Pink%20and%20Purple%20Edgy%20Maximalism%20Video%20Games%20YouTube%20Intro.gif&quot;) center / cover no-repeat;">
        <div class="container" style="color: rgb(255,255,255);">
            <div class="text-center section-heading">
                <hr>
            </div>
            <div class="row" style="color: rgb(255,255,255);">
                <div class="col-6" style="background: url(&quot;assets/img/gamelogo.png&quot;) center / auto no-repeat;"><img class="img-fluid" src="assets/img/gamelogo.png" style="margin-left: -1141px;width: 300px;"></div>
                <div class="col-3" style="background: url(&quot;assets/img/K3DMdC.png&quot;) center / cover no-repeat;"><img src="assets/img/K3DMdC.png" style="width: 1px;"></div>
            </div>
        </div>
    </section>
    <section class="cta" style="background-image:url('assets/img/bg-cta.jpg');">
        <div class="cta-content"></div>
        <div class="overlay">
            <section class="position-relative py-4 py-xl-5">
                <div class="container position-relative">
                    <div class="row mb-5">
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h2 style="border-color: rgb(255,255,255);color: rgb(255,255,255);">Contact us</h2>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6 col-lg-4 col-xl-4">
                            <div class="d-flex flex-column justify-content-center align-items-start h-100" style="color: rgb(255,255,255);">
                                <div class="d-flex align-items-center p-3">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><i class="fa fa-twitter"></i></div>
                                    <div class="px-2">
                                        <h6 class="mb-0">Twitter</h6>
                                        <p class="mb-0">ArchilleGames<br></p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center p-3">
                                    <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-envelope">
                                            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                                        </svg></div>
                                    <div class="px-2">
                                        <h6 class="mb-0">Email</h6>
                                        <p class="mb-0">archillegamesinfo@gmail.com<br></p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center p-3">
                                    <div class="px-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 col-xl-4">
                            <div></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="cta" style="background-image:url('assets/img/bg-cta.jpg');">
        <div class="cta-content">
            <div class="container-fluid" style="margin-top: -72px;">
                <h2 style="margin-top: 71px;margin-bottom: 30px;margin-left: 5px;text-align: center;">About me:<br></h2>
            </div>
        </div>
        <div class="overlay" style="background: url(&quot;assets/img/Gradyan%20pembe%20mor%20Modern%20Online%20Web%20Yazılım%20kursu%20İnstagram%20gönderisi.png&quot;) center / cover no-repeat;">
            <p class="lead" style="margin-left: 27px;margin-top: 364px;color: rgb(255,255,255);">I had a passion for computers at a young age. While playing games in middle school, I thought about how games are made. I did some research and gave up then. I started doing it again in high school and this time I decided not to give up. The games I make are my first games, I'm trying to improve myself.&nbsp; &nbsp;TEAM: ONLY ME</p>
        </div>
    </section>
    <section class="bg-primary contact" id="contact">
        <div class="container">
            <h2><span>We&nbsp;</span><i class="fa fa-heart"></i><span>&nbsp;new friends!</span></h2>
            <ul class="list-inline list-social">
                <li class="list-inline-item social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item social-google-plus"></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>©&nbsp;Brand 2022. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/new-age.js"></script>
</body>

</html>